<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. So if you want to create something for the Citizen (like clothing), you should also model it in centimeters (matching the provided source files), and use a ScaleAndMirror modifier at 0.3937."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Prefab"
						note = "These skins are now here only for preview purposes. Your gamemode should be using citizen.SetMaterialOverride"
						target_file = "models/citizen/prefabs/citizen_materialgrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_rendermeshlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Face"
						children = 
						[
							{
								_class = "Folder"
								name = "Eyes"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Eyes_Blink"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.05
										fade_out_time = 0.05
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Eyes_Blink_delta"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Eyes_Blink_delta"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.05
										fade_out_time = 0.05
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Eyes_Open"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Open.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
										anim_hold_list = 
										[
											{
												frame = 0
												frame_count = 30
											},
										]
									},
									{
										_class = "AnimFile"
										name = "Eyes_Open_delta"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Eyes_Open_delta"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Open.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
										anim_hold_list = 
										[
											{
												frame = 0
												frame_count = 30
											},
										]
									},
									{
										_class = "AnimFile"
										name = "Eyes_Darts"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Darts.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Eyes_Darts_delta"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Eyes_Darts"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Eyes_Darts.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Expressions"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Expressions_Attacking"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_Attacking.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Expressions_IdleNoiseLayer"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_IdleNoiseLayer.dmx"
										start_frame = -1
										end_frame = -1
										framerate = 5.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Expressions_IdleNoiseLayer_delta"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Expressions_IdleNoiseLayer"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_IdleNoiseLayer.dmx"
										start_frame = -1
										end_frame = -1
										framerate = 5.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Expressions_IdleNoiseLayer_02"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_IdleNoiseLayer_02.dmx"
										start_frame = -1
										end_frame = -1
										framerate = 5.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Expressions_Panic"
										note = "Layered on top of the MenuExit_Idle sequence straight in ModelDoc, so this NEEDS a weightlist here."
										activity_name = ""
										activity_weight = 1
										weight_list_name = "Only_Morphs_and_Eyelids"
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_Panic.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Expressions_Voice"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@Expressions_Voice.dmx"
										start_frame = -1
										end_frame = 1
										framerate = 1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "FacialFidgets"
								children = 
								[
									{
										_class = "AnimFile"
										name = "FacialFidget_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@FacialFidget_01.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "FacialFidget_02"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@FacialFidget_02.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "FacialFidget_03"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@FacialFidget_03.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "FacialFidget_04"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/face/Citizen@FacialFidget_04.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Gestures"
						children = 
						[
							{
								_class = "AnimGesture"
								name = "Idle_Fidget_01_g"
								disabled = true
								source_filename = "models/citizen/animations/gestures/Citizen@Idle_Fidget_01.fbx"
								in_frame = -1
								loop_start_frame = -1
								loop_end_frame = -1
								out_frame = -1
								last_frame = -1
								accent_frame = -1
								gesture_type = "Both"
								ignore_outro = false
								auto_cycle = true
								loop_fps = 15
							},
							{
								_class = "AnimFile"
								name = "Idle_Fidget_01"
								children = 
								[
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = true
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 2
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 2
										bone = "pelvis"
									},
									{
										_class = "AnimAlign"
										align_tx = false
										align_ty = false
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = true
										align_frame_type = "Number"
										frame = 2
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 2
										bone = "head"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.5
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/gestures/Citizen@Idle_Fidget_01.fbx"
								start_frame = 3
								end_frame = 354
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Idle"
						children = 
						[
							{
								_class = "AnimFile"
								name = "IdlePose_Default"
								activity_name = "ACT_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_Default.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_Default_AimMatrix_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdlePose_Default_AimMatrix_delta"
										frame = 4
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@idlepose_default_aimmatrix.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_Default_AimMatrix_Halved_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdlePose_Default_AimMatrix_Halved_delta"
										frame = 4
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@idlepose_default_aimmatrix_halved.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_Default_AimMatrix_HalvedVertical_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdlePose_Default_AimMatrix_HalvedVertical_delta"
										frame = 4
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@idlepose_default_aimmatrix_halved.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_Breathe"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdleLayer_Breathe.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_Breathe_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdleLayer_Breathe_delta"
										frame = 0
									},
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdleLayer_Breathe.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_Breathe_Third_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdleLayer_Breathe_Third_delta"
										frame = 0
									},
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@idlelayer_breathe_third.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_Breathe_Quarter_UpperBody_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdleLayer_Breathe_Quarter_UpperBody_delta"
										frame = 0
									},
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@idlelayer_breathe_quarter_upperbody.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdleLayer_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdleLayer_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "IdleLayer_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdleLayer_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_01_R"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_01_R.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
								anim_hold_list = 
								[
									{
										frame = 0
										frame_count = 30
									},
								]
							},
							{
								_class = "AnimFile"
								name = "IdlePose_01_L"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_01_L.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
								anim_hold_list = 
								[
									{
										frame = 0
										frame_count = 30
									},
								]
							},
							{
								_class = "AnimFile"
								name = "IdlePose_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_03"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_03.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_04_R"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_04_R.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_04_L"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_04_L.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_05"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_05.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_06"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_06.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_07_R"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_07_R.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "IdlePose_07_L"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@IdlePose_07_L.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "CrouchIdlePose_Default"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@crouchidlepose_default.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "CrouchIdlePose_Default_AimMatrix_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "CrouchIdlePose_Default_AimMatrix_delta"
										frame = 4
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/citizen@crouchidlepose_default_aimmatrix.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "CrouchIdlePose_Ducking_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "CrouchIdlePose_Ducking_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@CrouchIdlePose_Ducking.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "CrouchIdlePose_Low"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@CrouchIdlePose_Low.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "Folder"
								name = "IdleFidgets"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Idle_Fidget_Large_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@Idle_Fidget_Large_01.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Sit"
								children = 
								[
									{
										_class = "AnimFile"
										name = "SitPose_Default"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@SitPose_Default.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitPose_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@SitPose_01.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitPose_02_R"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@SitPose_02_R.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitPose_02_L"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@SitPose_02_L.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitGroundPose_Default"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/citizen@sitgroundpose_default.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitGroundPose_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/citizen@sitgroundpose_01.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitGroundPose_02"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/citizen@sitgroundpose_02.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitGroundPose_03"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/citizen@sitgroundpose_03.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SitOffset_Height30"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "SitOffset_Height30"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/Citizen@SitOffset_Height30.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Misc"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Dab"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@Dab.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Delta_LowerPelvis_30"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "bindPose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = true
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@Delta_LowerPelvis_30.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Squash_UpperBody"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@Squash_UpperBody.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Squash_UpperBody_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Squash_UpperBody_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/animations/Citizen@Squash_UpperBody.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimBindPose"
						name = "bindPose_internal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bindPose"
						note = "There\'s a little bit of inaccuracy in the bone orientations unless compression is disabled. This is probably fine insofar as it should match up whatever inaccuracy is introduced in all other animations. bindPose_internal is, however, perfect."
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/citizen.fbx"
						start_frame = -1
						end_frame = 30
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bindPose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindPose_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = true
						source_filename = "models/citizen/citizen.fbx"
						start_frame = -1
						end_frame = 30
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Poker"
						children = 
						[
							{
								_class = "Folder"
								name = "Emotes"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Emotes_MiddleFinger"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.5
										fade_out_time = 0.5
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/citizen@emotes_middlefinger.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Emotes_ThumbsUp"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.5
										fade_out_time = 0.5
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/citizen@emotes_thumbsup.fbx"
										start_frame = 0
										end_frame = 1
										framerate = -1.0
										take = 5
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Emotes_ThumbsDown"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.5
										fade_out_time = 0.5
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/citizen@Emotes_ThumbsDown.fbx"
										start_frame = 0
										end_frame = 1
										framerate = -1.0
										take = 5
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Emotes_Pump"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/citizen@Emotes_Pump.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Actions"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Bet"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/citizen@bet.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "AnimFile"
								name = "HoldCards"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/citizen@HoldCards.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "HideCards"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/citizen@HideCards.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "LeftIdle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/citizen/citizen@leftidle.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = "pelvis"
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_attachmentlist.vmdl_prefab"
					},
					{
						_class = "Attachment"
						name = "cards"
						parent_bone = "hold_R"
						relative_origin = [ -2.539676, -0.209639, -2.093342 ]
						relative_angles = [ 63.708714, -26.781942, -85.567535 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsjointlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsshapelist.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_hitboxsetlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_poseparamlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_weightlistlist.vmdl_prefab"
					},
					{
						_class = "WeightList"
						name = "Only_Head"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "head"
								weight = 1.0
							},
							{
								bone = "leg_upper_L"
								weight = 0.0
							},
							{
								bone = "leg_upper_R"
								weight = 0.0
							},
							{
								bone = "neck_0"
								weight = 1.0
							},
							{
								bone = "pelvis"
								weight = 0.0
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Action"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_1"
								weight = 1.0
							},
							{
								bone = "spine_2"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Only_Spine"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "head"
								weight = 0.0
							},
							{
								bone = "neck_0"
								weight = 0.0
							},
							{
								bone = "neck_clothing"
								weight = 0.0
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_1"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_gamedatalist.vmdl_prefab"
					},
					{
						_class = "LookAtChain"
						name = "EmoteChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "arm_upper_L"
									weight = 1.0
								},
								{
									name = "clavicle_L"
									weight = 1.0
								},
								{
									name = "arm_lower_L"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "FullLookChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.5
								},
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bodygrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_lodgrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ClothShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_clothshapelist_lower.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_clothshapelist_upper.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/citizen/poker_citizen.vanmgrph"
		base_model_name = ""
	}
}