<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 33659839
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 33659839
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 3
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 44750729
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Random Pose"
					m_vecPosition = [ -288.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 44750729
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 662367378
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 663659835
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 705841956
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 362705492
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1153848117
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "4"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 90962516
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "5"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 675707464
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "6"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 702066958
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "7"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1519912913
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "8"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1866600390
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "9"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1769488317
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 90962516
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 90962516
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_04_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 362705492
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 362705492
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 662367378
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 662367378
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_01_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 663659835
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 663659835
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_01_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 675707464
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 675707464
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_05"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 702066958
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 702066958
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_06"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 705841956
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 705841956
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 983395801
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 496.0 ]
					m_nNodeID = 
					{
						m_id = 983395801
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1153848117
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1153848117
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_04_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1448088989
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 144.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1448088989
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1656752708
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1471043247
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 1471043247
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1519912913
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 1519912913
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_07_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1626109909
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Random Face"
					m_vecPosition = [ -288.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 1626109909
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1797122785
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 983395801
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1471043247
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.357
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 33659839
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 0.6942
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1744728130
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "4"
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 895362877
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = true
				}
			},
			{
				key = 
				{
					m_id = 1656752708
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Mask"
					m_vecPosition = [ -80.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1656752708
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_weightListName = "Only_Morphs_and_Eyelids"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 44750729
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1626109909
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1744728130
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 1744728130
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 4
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1797122785
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1797122785
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1866600390
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1866600390
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_07_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}