<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_eyeao.vmat"
								to = "models/citizen/skin/citizen_eyeao.vmat"
							},
							{
								from = "citizen_eyes.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Skin01"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin02"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin02.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced02.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin03"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin03.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced03.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin04"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin04.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin05"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin05.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizen/citizen_head.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Citizen_LowerTeeth",
								"Citizen_UpperTeeth",
								"Citizen_Eyes",
								"Citizen_UpperEyelids",
								"Citizen_LowerEyelids",
								"Citizen_UpperEyelidAO",
								"Citizen_Head",
								"Citizen_EyesAO",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Expressions_Attacking"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Expressions_Attacking.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Expressions_IdleNoiseLayer"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Expressions_IdleNoiseLayer.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Expressions_IdleNoiseLayer_02"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Expressions_IdleNoiseLayer_02.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Expressions_Panic"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Expressions_Panic.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Expressions_Voice"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Expressions_Voice.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Eyes_Blink"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Eyes_Darts"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Darts.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Eyes_Open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Open.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FacialFidget_01"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@FacialFidget_01.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FacialFidget_02"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@FacialFidget_02.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FacialFidget_03"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@FacialFidget_03.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FacialFidget_04"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "blinkbase"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@FacialFidget_04.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "base"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Empty"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blinkbase"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/citizen.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Empty2"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/face/Citizen@Eyes_Blink.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ -6.0, 0.0, -63.5 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/vr/vrhead.vanmgrph"
		base_model_name = ""
	}
}