<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		LeftHandPosition = "5.1,9.26,31.41"
		LeftHandRotation = "0.9998174,0.0000000122259,0.0191102,-0.000000639641"
		RightHandPosition = "8,-6,32"
		RightHandRotation = "0.8001032,0.3314138,0.1913417,0.4619394"
		BaseHoldPosition = "11,-0.21,33.96"
		LeftCardOffset = "-0.33,0.98,0.29"
		LeftCardRotation = "0.3665355,-0.03529603,-0.9257,0.08651896"
		RightCardOffset = "0.23,-0.92,0.59"
		RightCardRotation = "-0.3608257,-0.008669004,0.9197325,0.154343"
		SitHeight = 6.57
		SitPose = 1.05
	}
}