<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		LeftHandPosition = "0,0,0"
		LeftHandRotation = "0,0,0,1"
		RightHandPosition = "-0.22,-1.11,-0.11"
		RightHandRotation = "0,0,0.07132339,0.9974533"
		BaseHoldPosition = "11,-0.21,33.96"
		LeftCardOffset = "-0.33,0.98,0.29"
		LeftCardRotation = "0,0,0,1"
		RightCardOffset = "0.23,-0.92,0.59"
		RightCardRotation = "0,0,0,1"
		SitHeight = 6.57
		SitPose = 1.05
	}
}