"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/chip/chip_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/chip/vip/chip_vip_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"materials/chip/vip/chip_vip_metal.png"
	"TextureNormal"		"materials/chip/vip/chip_vip_normal.png"
	"TextureRoughness"		"materials/chip/vip/chip_vip_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
