"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TINT_MASK"		"1"
	"F_SCALE_NORMAL_MAP"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/chip/chip_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.501961 0.501961 0.501961 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMask"		"materials/chip/chip_mask.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"g_flNormalMapScaleFactor"		"1.000000"
	"TextureNormal"		"materials/chip/chip_normal.png"
	"TextureRoughness"		"materials/chip/chip_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
