<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 126115737
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 288.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 126115737
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = ""
							m_outputID = 
							{
								m_id = 182139524
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 528025592
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 528025592
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 88.0, -40.0 ]
					m_nNodeID = 
					{
						m_id = 528025592
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 583055801
						}
						m_outputID = 
						{
							m_id = 498752798
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1385038721
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetSubtract = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 583055801
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 583055801
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = ""
							m_outputID = 
							{
								m_id = 498752798
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1385038721
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ -88.0, 40.0 ]
					m_nNodeID = 
					{
						m_id = 1385038721
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "WARNING: Needs to be a sequence instead of a single frame because it needs a \"length\""
					m_tagSpans = [  ]
					m_sequenceName = "bindPose"
					m_playbackSpeed = 0.2
					m_bLoop = true
				}
			},
		]
	}
	m_localParameters = [  ]
	m_localTags = [  ]
}