<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 188493545
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ 88.5, 0.5 ]
					m_nNodeID = 
					{
						m_id = 188493545
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 596352924
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 78654273
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "EmoteChain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 90.0
					m_flPitchLimit = 0.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 596352924
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -88.5, -0.5 ]
					m_nNodeID = 
					{
						m_id = 596352924
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_LeftArm"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1103386676
						}
						m_outputID = 
						{
							m_id = 1975383649
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1103386676
						}
						m_outputID = 
						{
							m_id = 108420908
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1103386676
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.5, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1103386676
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Base"
							m_outputID = 
							{
								m_id = 1975383649
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Emote"
							m_outputID = 
							{
								m_id = 108420908
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1308075693
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 288.5, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1308075693
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = ""
							m_outputID = 
							{
								m_id = 1543378301
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 188493545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
		]
	}
	m_localParameters = [  ]
	m_localTags = [  ]
}