<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 58591700
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Select sit pose"
					m_vecPosition = [ -1712.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 58591700
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 2130805992
					}
					m_outputNodeID = 
					{
						m_id = 1959742103
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 567920815
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 128.0, -24.0 ]
									m_nNodeID = 
									{
										m_id = 567920815
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 1454714503
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1555407034
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1870364105
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 886205607
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1262592840
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 359978321
									}
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
								}
							},
							{
								key = 
								{
									m_id = 886205607
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -64.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 886205607
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_R"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1262592840
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -80.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1262592840
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdlePose_Default"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1454714503
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -80.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1454714503
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_Default"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1555407034
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -64.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1555407034
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_01"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1728833944
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 128.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1728833944
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "bindPose"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1763247222
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 320.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1763247222
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Remove_Arms"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1728833944
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 567920815
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1870364105
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -64.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1870364105
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_L"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1959742103
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 512.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1959742103
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 147903551
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1763247222
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 2130805992
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 2130805992
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 476434343
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 188493545
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -1472.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 188493545
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1679011268
						}
						m_outputID = 
						{
							m_id = 1795861722
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 78654273
					}
					m_weightParam = 
					{
						m_id = 1381939699
					}
					m_lookatChainName = "FullLookChain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 90.0
					m_flPitchLimit = 140.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 495401496
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Mask] Show/Hide Cards"
					m_vecPosition = [ -1472.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 495401496
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1234785268
					}
					m_outputNodeID = 
					{
						m_id = 184366952
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1747359295
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 58591700
								}
								m_outputID = 
								{
									m_id = 147903551
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 184366952
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 96.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 184366952
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 370779381
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1119699834
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1119699834
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1119699834
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Arms"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1234785268
										}
										m_outputID = 
										{
											m_id = 1747359295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1684720348
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1234785268
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1234785268
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1747359295
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1684720348
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1684720348
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "HoldCards"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1338594817
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -832.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 1338594817
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1947981014
						}
						m_outputID = 
						{
							m_id = 1408932505
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1437261195
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Add] Actions"
					m_vecPosition = [ -1232.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 1437261195
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1675184830
					}
					m_outputNodeID = 
					{
						m_id = 632112966
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 625677106
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 495401496
								}
								m_outputID = 
								{
									m_id = 370779381
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 34438917
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -176.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 34438917
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "bindPose_delta"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 114006481
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 224.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 114006481
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1675184830
										}
										m_outputID = 
										{
											m_id = 625677106
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1228977085
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 188493545
								}
								value = 
								{
									_class = "CLookAtAnimNode"
									m_sName = "Aim Action"
									m_vecPosition = [ 592.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 188493545
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1119699834
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_target = "VectorParameter"
									m_param = 
									{
										m_id = 144047134
									}
									m_weightParam = 
									{
										m_id = 1838615804
									}
									m_lookatChainName = "EmoteChain"
									m_attachmentName = "forward_reference"
									m_flYawLimit = 90.0
									m_flPitchLimit = 140.0
									m_bResetBase = false
									m_bLockWhenWaning = false
									m_bUseHysteresis = false
									m_flHysteresisInnerAngle = 1.0
									m_flHysteresisOuterAngle = 20.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 20.0
										m_fMinSpeed = 2.0
										m_fMaxTension = 960.0
									}
								}
							},
							{
								key = 
								{
									m_id = 404952007
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 404952007
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Emotes_ThumbsDown"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 574296270
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -176.0, 256.0 ]
									m_nNodeID = 
									{
										m_id = 574296270
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Emotes_Pump"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 632112966
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 768.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 632112966
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1423692727
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 188493545
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 908096982
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 908096982
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Emotes_ThumbsUp"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 998495054
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 998495054
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Bet"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1119699834
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 416.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 1119699834
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Action"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1675184830
										}
										m_outputID = 
										{
											m_id = 625677106
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 114006481
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1228977085
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Game Actions"
									m_vecPosition = [ 16.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1228977085
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 2
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Bet"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 998495054
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1371992005
											}
											m_position = [ -80.0, 32.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 2
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 1371992005
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 4
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 589295118
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 3
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 478804860
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 831643087
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 546504566
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1871799855
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 600259975
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "None"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 34438917
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 2114196844
											}
											m_position = [ 48.0, 32.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 4
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Fold"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2099925023
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 589295118
											}
											m_position = [ -80.0, -64.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 3
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Check"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1730562387
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 478804860
											}
											m_position = [ -80.0, 128.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "ThumbsUp"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 908096982
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 831643087
											}
											m_position = [ 176.0, -112.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "ThumbsDown"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 404952007
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 546504566
											}
											m_position = [ 176.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "MiddleFinger"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1829751994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1871799855
											}
											m_position = [ 176.0, 80.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Wank"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 574296270
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 600259975
											}
											m_position = [ 176.0, 176.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1675184830
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 16.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 1675184830
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 625677106
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1730562387
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1730562387
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Check"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1829751994
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, 208.0 ]
									m_nNodeID = 
									{
										m_id = 1829751994
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Emotes_MiddleFinger"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 2099925023
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 2099925023
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Fold"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1536935376
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Add] Facial Animations"
					m_vecPosition = [ -1040.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 1536935376
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1221852841
					}
					m_outputNodeID = 
					{
						m_id = 1875061022
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 2137172168
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1437261195
								}
								m_outputID = 
								{
									m_id = 1423692727
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 485287305
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Make Delta"
									m_vecPosition = [ 576.0, -560.0 ]
									m_nNodeID = 
									{
										m_id = 485287305
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 583055801
									}
									m_outputNodeID = 
									{
										m_id = 126115737
									}
									m_subGraphFilename = "animgraphs\\citizen\\make_delta.vsubgrph"
									m_inputConnectionMap = 
									[
										{
											key = 
											{
												m_id = 498752798
											}
											value = 
											{
												m_nodeID = 
												{
													m_id = 1510342223
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 530653966
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 768.0, -560.0 ]
									m_nNodeID = 
									{
										m_id = 530653966
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 485287305
										}
										m_outputID = 
										{
											m_id = 182139524
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1428553126
										}
										m_outputID = 
										{
											m_id = 1695345267
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1221852841
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 768.0, -640.0 ]
									m_nNodeID = 
									{
										m_id = 1221852841
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 2137172168
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1428553126
								}
								value = 
								{
									_class = "CGroupAnimNode"
									m_sName = "The random blink machine"
									m_vecPosition = [ 320.0, -528.0 ]
									m_nNodeID = 
									{
										m_id = 1428553126
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 319300275
									}
									m_outputNodeID = 
									{
										m_id = 1482317799
									}
									m_inputConnectionMap = [  ]
									m_nodeManager = 
									{
										_class = "CAnimNodeManager"
										m_nodes = 
										[
											{
												key = 
												{
													m_id = 67484697
												}
												value = 
												{
													_class = "CCommentAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, -384.0 ]
													m_nNodeID = 
													{
														m_id = 67484697
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_commentText = "This choice node will pick a new animation at random every time one of its inputs finishes playing.\n\nThe two inputs are: \"eyes open\" for 1s, and a short blink. The probability is set to 85/15.\n\nAs a result: every second, there\'s a 15% chance to blink (even if you\'re just blinked!)\n\n\"Eyes_Open_delta\" does effectively nothing by itself, but it has to be there, because it\'s what makes the dice roll every second... because the animation clip lasts one second."
													m_size = [ 784.0, 320.0 ]
													m_color = [ 75, 50, 100, 255 ]
												}
											},
											{
												key = 
												{
													m_id = 319300275
												}
												value = 
												{
													_class = "CGroupInputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, 0.0 ]
													m_nNodeID = 
													{
														m_id = 319300275
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = [  ]
												}
											},
											{
												key = 
												{
													m_id = 433167958
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, 16.0 ]
													m_nNodeID = 
													{
														m_id = 433167958
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Blink_delta"
													m_playbackSpeed = 1.5
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 679008941
												}
												value = 
												{
													_class = "CChoiceAnimNode"
													m_sName = ""
													m_vecPosition = [ 80.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 679008941
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_children = 
													[
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 1587324072
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Open Eyes"
															m_weight = 0.85
															m_blendTime = 0.08
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 433167958
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Blink"
															m_weight = 0.15
															m_blendTime = 0.08
														},
													]
													m_seed = 693223205
													m_choiceMethod = "WeightedRandom"
													m_choiceChangeMethod = "OnCycleEnd"
													m_blendMethod = "PerChoiceBlendTimes"
													m_blendTime = 0.1
													m_bCrossFade = true
													m_bResetChosen = true
													m_bDontResetSameSelection = false
												}
											},
											{
												key = 
												{
													m_id = 1482317799
												}
												value = 
												{
													_class = "CGroupOutputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 320.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1482317799
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "Output"
															m_outputID = 
															{
																m_id = 1695345267
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 679008941
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
											{
												key = 
												{
													m_id = 1587324072
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1587324072
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Open_delta"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
										]
									}
								}
							},
							{
								key = 
								{
									m_id = 1510342223
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 384.0, -576.0 ]
									m_nNodeID = 
									{
										m_id = 1510342223
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Eyes_Open"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1688978118
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 976.0, -560.0 ]
									m_nNodeID = 
									{
										m_id = 1688978118
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1221852841
										}
										m_outputID = 
										{
											m_id = 2137172168
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 530653966
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1875061022
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 1168.0, -560.0 ]
									m_nNodeID = 
									{
										m_id = 1875061022
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1846525179
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1688978118
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1679011268
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Mask] Add idle breathing"
					m_vecPosition = [ -1712.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 1679011268
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 165303069
					}
					m_outputNodeID = 
					{
						m_id = 945283043
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 873774997
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1536935376
								}
								m_outputID = 
								{
									m_id = 1846525179
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 165303069
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 165303069
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 873774997
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 345477762
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 345477762
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1179797376
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 945283043
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 945283043
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1795861722
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 983886332
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 983886332
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 983886332
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Head"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 345477762
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1179797376
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -320.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1179797376
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1892424927
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Add] Voice"
					m_vecPosition = [ -1232.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 1892424927
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 660897457
					}
					m_outputNodeID = 
					{
						m_id = 1303591616
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 573667418
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 188493545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 128858737
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Blend 1D - Voice"
									m_vecPosition = [ 112.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 128858737
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "Modulate voice float\n"
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 660897457
												}
												m_outputID = 
												{
													m_id = 573667418
												}
											}
											m_name = "0 (silent)"
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 502886029
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "1 (loudest)"
											m_blendValue = 1.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 2090880745
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 150.0
										m_fMinSpeed = 0.0
										m_fMaxTension = 100.0
									}
								}
							},
							{
								key = 
								{
									m_id = 502886029
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Override mouth morphs only"
									m_vecPosition = [ -80.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 502886029
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Morphs_Mouth"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 660897457
										}
										m_outputID = 
										{
											m_id = 573667418
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1997722454
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 660897457
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 660897457
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 573667418
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1303591616
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 304.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 1303591616
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 2083027639
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 128858737
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1997722454
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1997722454
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Expressions_Voice"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1947981014
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "[Add] Eye Darts"
					m_vecPosition = [ -1040.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 1947981014
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1735184769
					}
					m_outputNodeID = 
					{
						m_id = 1486712508
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 422486323
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1892424927
								}
								m_outputID = 
								{
									m_id = 2083027639
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 1486712508
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 296.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1486712508
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1408932505
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1955259253
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1735184769
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -80.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1735184769
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 422486323
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1951096869
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1951096869
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "This is a subtle idle layer that plays on top of everything else, which adds very small eye motions. The delta is precomputed in ModelDoc."
									m_tagSpans = [  ]
									m_sequenceName = "Eyes_Darts_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1955259253
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Add (eye darts)"
									m_vecPosition = [ 112.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1955259253
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1735184769
										}
										m_outputID = 
										{
											m_id = 422486323
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1951096869
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "action"
				m_id = 
				{
					m_id = 1202241591
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 3
				m_enumOptions = 
				[
					"none",
					"game.idle",
					"game.bet",
					"game.check",
					"game.fold",
					"emote.middle_finger",
					"emote.thumbs_up",
					"emote.thumbs_down",
					"emote.pump",
				]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 78654273
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "sit_pose"
				m_id = 
				{
					m_id = 359978321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"0",
					"1",
					"2",
					"3",
					"standing",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_showcards"
				m_id = 
				{
					m_id = 1136836915
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1381939699
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_emote"
				m_id = 
				{
					m_id = 144047134
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_emote_weight"
				m_id = 
				{
					m_id = 1838615804
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "eye_L"
				m_id = 
				{
					m_id = 1156429149
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "eye_R"
				m_id = 
				{
					m_id = 952417712
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_cards"
				m_id = 
				{
					m_id = 1059632757
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_cards_weight"
				m_id = 
				{
					m_id = 756938146
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = true
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/poker_citizen.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/jacket/longsleeve/models/jeans.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/shirt/flannel_shirt/models/flannel_shirt.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/shoes/trainers.vmdl"
			m_bEnabled = true
		},
	]
}