<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 58591700
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Select sit pose"
					m_vecPosition = [ -1232.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 58591700
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 2130805992
					}
					m_outputNodeID = 
					{
						m_id = 1959742103
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 567920815
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 128.0, -24.0 ]
									m_nNodeID = 
									{
										m_id = 567920815
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 1454714503
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1555407034
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1870364105
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 886205607
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1262592840
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 359978321
									}
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
								}
							},
							{
								key = 
								{
									m_id = 886205607
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -128.0, 72.0 ]
									m_nNodeID = 
									{
										m_id = 886205607
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_R"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1262592840
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -144.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 1262592840
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdlePose_Default"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1454714503
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -128.0, -72.0 ]
									m_nNodeID = 
									{
										m_id = 1454714503
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_Default"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1555407034
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -128.0, -24.0 ]
									m_nNodeID = 
									{
										m_id = 1555407034
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_01"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1870364105
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -128.0, 24.0 ]
									m_nNodeID = 
									{
										m_id = 1870364105
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_L"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1959742103
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1959742103
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 147903551
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 567920815
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 2130805992
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 2130805992
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 476434343
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 128858737
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Voice"
					m_vecPosition = [ 512.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 128858737
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Modulate voice float\n"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 188493545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 (silent)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 502886029
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1 (loudest)"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 2090880745
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 150.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 100.0
					}
				}
			},
			{
				key = 
				{
					m_id = 188493545
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ 96.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 188493545
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1679011268
						}
						m_outputID = 
						{
							m_id = 1795861722
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 78654273
					}
					m_weightParam = 
					{
						m_id = 1381939699
					}
					m_lookatChainName = "FullLookChain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 90.0
					m_flPitchLimit = 140.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 426672960
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Show Cards\?"
					m_vecPosition = [ -800.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 426672960
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 705320477
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1654395746
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 1136836915
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.5
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 502886029
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Override mouth morphs only"
					m_vecPosition = [ 304.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 502886029
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Morphs_Mouth"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 188493545
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1997722454
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 705320477
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, 496.0 ]
					m_nNodeID = 
					{
						m_id = 705320477
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "HideCards"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 740866191
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Relay"
					m_vecPosition = [ -992.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 740866191
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1851067386
					}
					m_outputNodeID = 
					{
						m_id = 652205658
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1875883644
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 58591700
								}
								m_outputID = 
								{
									m_id = 147903551
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 652205658
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 652205658
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 582339244
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1851067386
												}
												m_outputID = 
												{
													m_id = 1875883644
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1851067386
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1851067386
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1875883644
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 774931590
				}
				value = 
				{
					_class = "CSubGraphAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 768.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 774931590
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1211331360
					}
					m_outputNodeID = 
					{
						m_id = 381067208
					}
					m_subGraphFilename = "facial\\animgraphs\\facial_face_graph.vsubgrph"
					m_inputConnectionMap = [  ]
				}
			},
			{
				key = 
				{
					m_id = 861235951
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 861235951
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1119699834
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1654426841
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1654426841
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1654426841
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1654426841
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1119699834
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1119699834
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1119699834
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1119699834
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1202241591
					}
					m_blendDuration = 0.5
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = false
					m_bSyncCyclesOnChange = true
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 903218688
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Actions"
					m_vecPosition = [ -800.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 903218688
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1537682517
					}
					m_outputNodeID = 
					{
						m_id = 348553049
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1661429256
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 740866191
								}
								m_outputID = 
								{
									m_id = 582339244
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 92910448
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -432.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 92910448
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Emotes_ThumbsDown"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 320591353
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.748543, -80.0 ]
									m_nNodeID = 
									{
										m_id = 320591353
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_LeftArm"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1537682517
										}
										m_outputID = 
										{
											m_id = 1661429256
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1228977085
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 348553049
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 576.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 348553049
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 2144122665
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 869821372
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 574198938
								}
								value = 
								{
									_class = "CLookAtAnimNode"
									m_sName = "Aim Emote"
									m_vecPosition = [ 80.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 574198938
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 320591353
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_target = "VectorParameter"
									m_param = 
									{
										m_id = 144047134
									}
									m_weightParam = 
									{
										m_id = 1838615804
									}
									m_lookatChainName = "EmoteChain"
									m_attachmentName = "forward_reference"
									m_flYawLimit = 90.0
									m_flPitchLimit = 180.0
									m_bResetBase = false
									m_bLockWhenWaning = false
									m_bUseHysteresis = false
									m_flHysteresisInnerAngle = 1.0
									m_flHysteresisOuterAngle = 20.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 20.0
										m_fMinSpeed = 2.0
										m_fMaxTension = 960.0
									}
								}
							},
							{
								key = 
								{
									m_id = 607989984
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 607989984
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_LeftArm"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1537682517
										}
										m_outputID = 
										{
											m_id = 1661429256
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1539563617
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 751587150
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 751587150
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Emotes_MiddleFinger"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 853402254
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 853402254
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Emotes_ThumbsUp"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 869821372
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Aiming"
									m_vecPosition = [ 288.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 869821372
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 589295118
													}
													m_bReset = true
													m_resetCycleOption = "FixedValue"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Emote"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 574198938
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 2114196844
											}
											m_position = [ 48.0, 32.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "FixedValue"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "FixedValue"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "FixedValue"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "FixedValue"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "None"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 607989984
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 589295118
											}
											m_position = [ 240.0, 32.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1013184078
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -400.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1013184078
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "HideCards"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1228977085
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Emotes"
									m_vecPosition = [ -192.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1228977085
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Middle Finger"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 751587150
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1371992005
											}
											m_position = [ 176.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 1371992005
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 589295118
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 694958668
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 478804860
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "None"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1013184078
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 2114196844
											}
											m_position = [ 48.0, 32.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 6
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Thumbs Up"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 853402254
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 589295118
											}
											m_position = [ -80.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Thumbs Down"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 92910448
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 694958668
											}
											m_position = [ -80.0, 64.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.5
													m_destState = 
													{
														m_id = 2114196844
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 583519352
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Pump"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1730562387
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 478804860
											}
											m_position = [ 176.0, 64.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1537682517
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Base Pose"
									m_vecPosition = [ -96.0, -160.0 ]
									m_nNodeID = 
									{
										m_id = 1537682517
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1661429256
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1539563617
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1539563617
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "HideCards"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1730562387
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1730562387
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Emotes_Pump"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1119699834
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -608.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 1119699834
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_RightArm"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 903218688
						}
						m_outputID = 
						{
							m_id = 2144122665
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 426672960
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1338594817
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1024.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1338594817
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 128858737
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1460790989
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Relay"
					m_vecPosition = [ -992.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1460790989
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1851067386
					}
					m_outputNodeID = 
					{
						m_id = 652205658
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1875883644
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 58591700
								}
								m_outputID = 
								{
									m_id = 147903551
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 652205658
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 652205658
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 582339244
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1851067386
												}
												m_outputID = 
												{
													m_id = 1875883644
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1851067386
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1851067386
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1875883644
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1536935376
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Facial Animations"
					m_vecPosition = [ 64.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1536935376
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1221852841
					}
					m_outputNodeID = 
					{
						m_id = 1875061022
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 2137172168
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 861235951
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 97311825
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Make Delta"
									m_vecPosition = [ 368.0, -656.0 ]
									m_nNodeID = 
									{
										m_id = 97311825
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 583055801
									}
									m_outputNodeID = 
									{
										m_id = 126115737
									}
									m_subGraphFilename = "animgraphs\\citizen\\make_delta.vsubgrph"
									m_inputConnectionMap = 
									[
										{
											key = 
											{
												m_id = 498752798
											}
											value = 
											{
												m_nodeID = 
												{
													m_id = 1868748547
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 107698845
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 768.0, -608.0 ]
									m_nNodeID = 
									{
										m_id = 107698845
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1365759779
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1300744763
										}
										m_outputID = 
										{
											m_id = 1695345267
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 397991002
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, -528.0 ]
									m_nNodeID = 
									{
										m_id = 397991002
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Expressions_Attacking"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1146782513
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 112.0, -496.0 ]
									m_nNodeID = 
									{
										m_id = 1146782513
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.4
													m_destState = 
													{
														m_id = 1938273089
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Angry"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 397991002
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1628747454
											}
											m_position = [ -160.0, -80.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 5
															}
														},
													]
													m_blendDuration = 0.4
													m_destState = 
													{
														m_id = 1628747454
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 1
															}
														},
													]
													m_blendDuration = 0.4
													m_destState = 
													{
														m_id = 238629484
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 7
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1628747454
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1202241591
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 8
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1628747454
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Random"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1353890587
												}
												m_outputID = 
												{
													m_id = 1463106017
												}
											}
											m_stateID = 
											{
												m_id = 1938273089
											}
											m_position = [ -32.0, -80.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 1.0
														},
													]
													m_blendDuration = 0.4
													m_destState = 
													{
														m_id = 1938273089
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Panic"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1353890587
												}
												m_outputID = 
												{
													m_id = 1463106017
												}
											}
											m_stateID = 
											{
												m_id = 238629484
											}
											m_position = [ 96.0, -80.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1221852841
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 768.0, -672.0 ]
									m_nNodeID = 
									{
										m_id = 1221852841
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 2137172168
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1277859183
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -624.0 ]
									m_nNodeID = 
									{
										m_id = 1277859183
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Expressions_IdleNoiseLayer_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1298859429
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -16.0, -672.0 ]
									m_nNodeID = 
									{
										m_id = 1298859429
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Eyes_Open"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1300744763
								}
								value = 
								{
									_class = "CGroupAnimNode"
									m_sName = "The random blink machine"
									m_vecPosition = [ 304.0, -592.0 ]
									m_nNodeID = 
									{
										m_id = 1300744763
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 319300275
									}
									m_outputNodeID = 
									{
										m_id = 1482317799
									}
									m_inputConnectionMap = [  ]
									m_nodeManager = 
									{
										_class = "CAnimNodeManager"
										m_nodes = 
										[
											{
												key = 
												{
													m_id = 67484697
												}
												value = 
												{
													_class = "CCommentAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, -384.0 ]
													m_nNodeID = 
													{
														m_id = 67484697
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_commentText = "This choice node will pick a new animation at random every time one of its inputs finishes playing.\n\nThe two inputs are: \"eyes open\" for 1s, and a short blink. The probability is set to 85/15.\n\nAs a result: every second, there\'s a 15% chance to blink (even if you\'re just blinked!)\n\n\"Eyes_Open_delta\" does effectively nothing by itself, but it has to be there, because it\'s what makes the dice roll every second... because the animation clip lasts one second."
													m_size = [ 784.0, 320.0 ]
													m_color = [ 75, 50, 100, 255 ]
												}
											},
											{
												key = 
												{
													m_id = 319300275
												}
												value = 
												{
													_class = "CGroupInputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, 0.0 ]
													m_nNodeID = 
													{
														m_id = 319300275
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = [  ]
												}
											},
											{
												key = 
												{
													m_id = 433167958
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, 16.0 ]
													m_nNodeID = 
													{
														m_id = 433167958
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Blink_delta"
													m_playbackSpeed = 1.5
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 679008941
												}
												value = 
												{
													_class = "CChoiceAnimNode"
													m_sName = ""
													m_vecPosition = [ 80.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 679008941
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_children = 
													[
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 1587324072
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Open Eyes"
															m_weight = 0.85
															m_blendTime = 0.08
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 433167958
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Blink"
															m_weight = 0.15
															m_blendTime = 0.08
														},
													]
													m_seed = 693223205
													m_choiceMethod = "WeightedRandom"
													m_choiceChangeMethod = "OnCycleEnd"
													m_blendMethod = "PerChoiceBlendTimes"
													m_blendTime = 0.1
													m_bCrossFade = true
													m_bResetChosen = true
													m_bDontResetSameSelection = false
												}
											},
											{
												key = 
												{
													m_id = 1482317799
												}
												value = 
												{
													_class = "CGroupOutputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 320.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1482317799
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "Output"
															m_outputID = 
															{
																m_id = 1695345267
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 679008941
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
											{
												key = 
												{
													m_id = 1587324072
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1587324072
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Open_delta"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
										]
									}
								}
							},
							{
								key = 
								{
									m_id = 1353890587
								}
								value = 
								{
									_class = "CGroupAnimNode"
									m_sName = "Random Expression"
									m_vecPosition = [ -112.0, -480.0 ]
									m_nNodeID = 
									{
										m_id = 1353890587
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 1966603287
									}
									m_outputNodeID = 
									{
										m_id = 444438200
									}
									m_inputConnectionMap = [  ]
									m_nodeManager = 
									{
										_class = "CAnimNodeManager"
										m_nodes = 
										[
											{
												key = 
												{
													m_id = 165447400
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -200.0, 31.999985 ]
													m_nNodeID = 
													{
														m_id = 165447400
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "FacialFidget_03"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 344991687
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -200.0, 79.999985 ]
													m_nNodeID = 
													{
														m_id = 344991687
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "FacialFidget_04"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 444438200
												}
												value = 
												{
													_class = "CGroupOutputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 176.0, -48.0 ]
													m_nNodeID = 
													{
														m_id = 444438200
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "In"
															m_outputID = 
															{
																m_id = 1463106017
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 1407868694
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
											{
												key = 
												{
													m_id = 723029269
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -200.0, -16.000015 ]
													m_nNodeID = 
													{
														m_id = 723029269
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "FacialFidget_02"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 984887598
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -192.0, -64.0 ]
													m_nNodeID = 
													{
														m_id = 984887598
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "FacialFidget_01"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 1407868694
												}
												value = 
												{
													_class = "CChoiceAnimNode"
													m_sName = "Randomize"
													m_vecPosition = [ 8.0, -48.000015 ]
													m_nNodeID = 
													{
														m_id = 1407868694
													}
													m_networkMode = "ClientPredicted"
													m_sNote = "Needs two Nothing inputs due to WeightedRandomNoRepeat. We want Nothing to be able to repeat, but we don\'t want any of the fidgets to repeat."
													m_children = 
													[
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 4294967295
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Nothing1"
															m_weight = 10.0
															m_blendTime = 0.2
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 4294967295
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Nothing2"
															m_weight = 10.0
															m_blendTime = 0.2
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 984887598
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "1"
															m_weight = 1.0
															m_blendTime = 0.2
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 723029269
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "2"
															m_weight = 1.0
															m_blendTime = 0.2
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 165447400
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "3"
															m_weight = 1.0
															m_blendTime = 0.2
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 344991687
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "4"
															m_weight = 1.0
															m_blendTime = 0.2
														},
													]
													m_seed = 895362877
													m_choiceMethod = "WeightedRandomNoRepeat"
													m_choiceChangeMethod = "OnCycleEnd"
													m_blendMethod = "SingleBlendTime"
													m_blendTime = 0.2
													m_bCrossFade = false
													m_bResetChosen = true
													m_bDontResetSameSelection = false
												}
											},
											{
												key = 
												{
													m_id = 1966603287
												}
												value = 
												{
													_class = "CGroupInputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 176.0, -96.0 ]
													m_nNodeID = 
													{
														m_id = 1966603287
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "Out"
															m_outputID = 
															{
																m_id = 1131853501
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 4294967295
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
										]
									}
								}
							},
							{
								key = 
								{
									m_id = 1365759779
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 576.0, -656.0 ]
									m_nNodeID = 
									{
										m_id = 1365759779
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 97311825
										}
										m_outputID = 
										{
											m_id = 182139524
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1542463987
										}
										m_outputID = 
										{
											m_id = 182139524
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1542463987
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Make Delta"
									m_vecPosition = [ 368.0, -528.0 ]
									m_nNodeID = 
									{
										m_id = 1542463987
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 583055801
									}
									m_outputNodeID = 
									{
										m_id = 126115737
									}
									m_subGraphFilename = "animgraphs\\citizen\\make_delta.vsubgrph"
									m_inputConnectionMap = 
									[
										{
											key = 
											{
												m_id = 498752798
											}
											value = 
											{
												m_nodeID = 
												{
													m_id = 1146782513
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1868748547
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Set eyes to open (Add)"
									m_vecPosition = [ 176.0, -672.0 ]
									m_nNodeID = 
									{
										m_id = 1868748547
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "Doing this here as a bit of a hacky workaround (sorry). None of the previous animations until \"Step 05\" have set any facial features, with the exception of some that are sometimes taking over the direction of the eyes. So I\'m setting my \"normal eyelid positions\" here."
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1298859429
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1277859183
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1875061022
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 1168.0, -576.0 ]
									m_nNodeID = 
									{
										m_id = 1875061022
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1846525179
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1888066633
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1888066633
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 976.0, -576.0 ]
									m_nNodeID = 
									{
										m_id = 1888066633
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1221852841
										}
										m_outputID = 
										{
											m_id = 2137172168
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 107698845
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1589422647
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1589422647
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Bet"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1654395746
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 1654395746
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "HoldCards"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1654426841
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -800.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 1654426841
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Action"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1460790989
						}
						m_outputID = 
						{
							m_id = 582339244
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1589422647
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1679011268
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Add idle breathing"
					m_vecPosition = [ 64.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1679011268
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 165303069
					}
					m_outputNodeID = 
					{
						m_id = 945283043
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 873774997
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1536935376
								}
								m_outputID = 
								{
									m_id = 1846525179
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 165303069
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 165303069
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 873774997
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 345477762
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 345477762
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1179797376
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 945283043
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 945283043
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1795861722
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 983886332
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 983886332
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 983886332
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Head"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 345477762
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1179797376
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -320.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1179797376
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1997722454
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 112.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 1997722454
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Voice"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "action"
				m_id = 
				{
					m_id = 1202241591
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 6
				m_enumOptions = 
				[
					"none",
					"game.idle",
					"game.unused0",
					"game.unused1",
					"game.unused2",
					"emote.middle_finger",
					"emote.thumbs_up",
					"emote.thumbs_down",
					"emote.pump",
				]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 78654273
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "sit_pose"
				m_id = 
				{
					m_id = 359978321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"0",
					"1",
					"2",
					"3",
					"standing",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_showcards"
				m_id = 
				{
					m_id = 1136836915
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1381939699
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_emote"
				m_id = 
				{
					m_id = 144047134
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_emote_weight"
				m_id = 
				{
					m_id = 1838615804
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "eye_L"
				m_id = 
				{
					m_id = 1156429149
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "eye_R"
				m_id = 
				{
					m_id = 952417712
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = true
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/poker_citizen.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/jacket/longsleeve/models/jeans.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/shirt/flannel_shirt/models/flannel_shirt.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/shoes/trainers.vmdl"
			m_bEnabled = true
		},
	]
}